CLIENT_GLOBAL_SETTINGS={"APIKey":"","password":"","enterToSend":true}
CLIENT_SESSION_SETTINGS={"title":"","saveSession":true,"APITemperature":0.6,"continuousDialogue":true,"APIModel":"gpt-3.5-turbo"}
CLIENT_DEFAULT_MESSAGE='Powered by OpenAI Vercel
- ???????????????APPLE [????]??????????????
- ??????????????????????? Key?????? [????](https://github.com/ourongxing/chatgpt-vercel#%E9%83%A8%E7%BD%B2%E4%B8%80%E4%B8%AA%E4%BD%A0%E8%87%AA%E5%B7%B1%E7%9A%84-chatgpt-%E7%BD%91%E7%AB%99%E5%85%8D%E8%B4%B9)???????
- ?????????????????????????[????????](https://github.com/ourongxing/chatgpt-vercel#????)?
- ?????????????????????????????? [[/]][[/]] ?? [[??]][[??]] ??????????????
- [[Shift]] + [[Enter]] ??????? [[/]] ?? [[??]] ?? Prompt ???[[?]] ?????????????????????????????????
'
CLIENT_MAX_INPUT_TOKENS={"gpt-3.5-turbo":4096,"gpt-4":8192,"gpt-4-32k":32768}
OPENAI_API_BASE_URL=api.openai.com
OPENAI_API_KEY=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
TIMEOUT=30000
PASSWORD=19980131
SEND_KEY=
SEND_CHANNEL=9
NO_GFW=false